<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(about2.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        overflow-x: hidden;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 2s ease-in-out;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: rgb(234, 232, 238);
        font-size: 1rem;
        transition: color 0.3s, transform 0.3s;
      }
      nav ul li a:hover {
        color: rgb(159, 66, 66);
        transform: scale(1.1);
      }
     
      .about {
        width: 100%;
        padding: 80px 0;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .about img {
        height: auto;
        width: 420px;
        margin-left: -100px;
        border-radius: 100px;
        box-shadow: 0 0 100px greenyellow ;
        animation: slideInLeft 2s ease-in-out;
      }
      .about-text {
        width: 550px;
        color: white;
        animation: fadeIn 2s ease-in-out;
        text-align: center;
      }

      .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .about-text h1 {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #da7245 0%,
          #c1aa44 29%,
          #974c65 67%,
          #4c4c47 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-texr-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 190px;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
      .about-text h1 {
        position: relative;
        font-size: 80px;
      }
      .about-text h2 {
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
        margin-left: 20px;
      }
      span {
        color: #df4928;
      }
      .about-text p {
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 50px;
        margin-left: 20px;
      }
      button {
        background: #000;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        margin-left: 20px;
        transition: background-color 0.3s, border 0.3s;
      }
      button:hover {
        background: black;
        border: 2px solid #f9004d;
        cursor: pointer;
      }
      footer {
        background-color: rgb(0, 0, 0);
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        animation: fadeIn 2s ease-in-out;
      }
      footer .footer h3 {
        color: #fff;
      }
      footer .footer ul {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      footer .footer ul li {
        margin: 0 15px;
      }
      footer .footer ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
      }
      footer .footer ul li a:hover {
        color: #723333;
      }
      .footer-rights {
        color: #ccc;
        font-size: 0.9rem;
        margin-top: 10px;
      }
      .icon {
        width: 20px;
        height: 20px;
        margin: 0 15px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes slideInLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        
        <div class="right">
          <ul>
            <li><a href="/"><img src="home_262584.png" height="20px" width="20px" alt=""></a></li>
            <li><a href="/service.html">My Skills</a></li>
            <li><a href="/contactform.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="about">
      <div class="main">
        <img src="me.jpg" alt="Priyank Bhadouriya" />
        <div class="about-text">
          <h1>About Me</h1>
          <h2><span>My Experiences and Skills.</span></h2>
          <p>
            Hello! I am Priyank Bhadouriya, a versatile professional with a
            passion for creativity and technology. With a diverse skill set, I
            have developed proficiency in several fields, including web
            development, photography, and management.
          </p>
          <a
            href="https://www.linkedin.com/in/priyank-bhadouriya-23899b206/"
            target="_blank"
          >
            <button type="button">Let's Connect</button>
          </a>
          <a
            href="https://www.instagram.com/__.__priyank__.__/"
            target="_blank"
          >
            <button type="button">Social Media</button>
          </a>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <h3>Priyank's Portfolio</h3>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/service.html">My Skills</a></li>
          <li><a href="/contactform.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-rights">
        www.priyankportfolio.com | bhadouriyapriyank7@gmail.com
      </div>
      <div>
        <a href="https://www.facebook.com/Priyank922" class="icon facebook">
          <img src="facebook_2504903.png" height="25px" width="25px" alt=""
        /></a>
        <a href="https://x.com/priyank698" class="icon twitter"
          ><img src="twitter_168802.png" height="25px" width="25px" alt=""
        /></a>
        <a href="https://www.instagram.com/__.__priyank__.__/" class="Instagram"
          ><img src="instagram_2111463.png" height="25px" width="25px" alt=""
        /></a>
        <a
          href="https://www.linkedin.com/in/priyank-bhadouriya-23899b206/"
          class="icon linkedin"
          ><img src="linkedin_3991775.png" height="25px" width="25px" alt=""
        /></a>
        <a href="https://github.com/Priyank922" class="icon github"
          ><img src="github_3291667.png" height="25px" width="25px" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
