<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        background-image: url("formimage.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: rgb(255, 249, 249);
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 0 5%;
        animation: fadeIn 2s ease-in-out;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        color: rgb(159, 66, 66);
      }
      main hr {
        border: 0;
        background: rgb(73, 48, 173);
        height: 1px;
        margin: 40px 84px;
      }
      
      .contact {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        animation: fadeIn 2s ease-in-out;
      }
      .contact form {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 40px;
        border: 1px solid #943434;
        width: 30%;
        background-color: #000000;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 60px;
        animation: slideUp 1s ease-in-out;
        box-shadow: 0 0 100px rgb(215, 155, 99);
      }
      .contact form input,
      .contact form textarea {
        margin: 10px 0;
        font-size: 1.1rem;
        padding: 10px;
        border: 1px solid #813838;
        background-color: #333;
        color: rgb(58, 44, 44);
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .contact form input:focus,
      .contact form textarea:focus {
        border-color: #492c95;
        background-color: #6e5b5b;
      }
      .contact form button {
        align-self: flex-start;
        padding: 10px 15px;
        background-color: rgb(170, 165, 158);
        color: rgb(31, 29, 29);
        border: 1px solid #f06e6e;
        margin: 10px 0;
        border-radius: 100px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .contact form button:hover {
        background-color: #1a1c18;
        color: rgb(208, 133, 83);
        cursor: pointer;
      }
      .contact form h2 {
        padding: 0 0 10px 5px;
        animation: fadeIn 2s ease-in-out;
      }
      @media screen and (max-width: 768px) {
        .contact form {
          width: 80%;
          padding: 20px;
        }
      }
      footer {
        background-color: rgb(0, 0, 0);
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        animation: fadeIn 2s ease-in-out;
      }
      footer .footer h3 {
        color: #fff;
      }
      footer .footer ul {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      footer .footer ul li {
        margin: 0 15px;
      }
      footer .footer ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
      }
      footer .footer ul li a:hover {
        color: #723333;
      }
      .footer-rights {
        color: #ccc;
        font-size: 0.9rem;
        margin-top: 10px;
      }
      .icon {
        width: 20px;
        height: 20px;
        margin: 0 15px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes slideUp {
        from {
          transform: translateY(50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
       
        <div class="right">
          <ul>
            <li><a href="/"><img src="home_262584.png" height="20px" width="20px" alt=""></a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/service.html">My Skills</a></li>
          
          </ul>
        </div>
      </nav>
    </header>

    <div class="contact">
      <form onsubmit="sendEmail(); reset(); return false;">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Name" id="name" name="name" required />
        <input
          type="email"
          placeholder="Email"
          id="email"
          name="email"
          required
        />
        <input
          type="text"
          placeholder="Subject"
          id="subject"
          name="subject"
          required
        />
        <textarea
          placeholder="Type Message"
          id="message"
          rows="5"
          required
        ></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <footer>
      <div class="footer">
        <div class="footer-first"></div>
        <h3>Priyank's Portfolio</h3>
        <div class="footer-second"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/service.html">My Skills</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-rights">
        www.priyankportfolio.com | bhadouriyapriyank7@gmail.com
      </div>
      <div>
        <a href="https://www.facebook.com/Priyank922" class="icon facebook">
          <img src="facebook_2504903.png" height="25px" width="25px" alt=""
        /></a>
        <a href="https://x.com/priyank698" class="icon twitter"
          ><img src="twitter_168802.png" height="25px" width="25px" alt=""
        /></a>
        <a href="https://www.instagram.com/__.__priyank__.__/" class="Instagram"
          ><img src="instagram_2111463.png" height="25px" width="25px" alt=""
        /></a>
        <a
          href="https://www.linkedin.com/in/priyank-bhadouriya-23899b206/"
          class="icon linkedin"
          ><img src="linkedin_3991775.png" height="25px" width="25px" alt=""
        /></a>
        <a href="https://github.com/Priyank922" class="icon github"
          ><img src="github_3291667.png" height="25px" width="25px" alt=""
        /></a>
      </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "bhadouriyapriyank7@gmail.com",
          Password: "MummyPapa922",
          To: "priyankchotu7@gmail.com",
          From: document.getElementById("email").value,
          Subject: document.getElementById("subject").value,
          Body:
            "Name: " +
            document.getElementById("name").value +
            "<br>" +
            "Email: " +
            document.getElementById("email").value +
            "<br>" +
            "Subject: " +
            document.getElementById("subject").value +
            "<br>" +
            "Message: " +
            document.getElementById("message").value,
        }).then((message) => alert("Message Sent Successfully"));
      }
    </script>
  </body>
</html>
